NODE_PATH=src/
APP_PORT=8080
API_BASE_URL=http://10.10.5.3:8080/cws/
AUTH_TOKEN=Authorization
PASSWORD_REGEX=^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&()\\-_=+*,./<>?])(?=.{8,})
LANDING_WEBSITE=https://landing.com